* {
    bg:       #282a36;
    bg-alt:   #44475a;
    fg:       #f8f8f2;
    fg-dim:   #6272a4;
    accent:   #bd93f9;
    urgent:   #ff5555;

    background-color: transparent;
    text-color: @fg;
    font: "Noto Sans 12";
}

window {
    width: 600px;
    background-color: @bg;
    border: 2px;
    border-radius: 12px;
    border-color: @accent;
}

mainbox {
    padding: 8px;
    spacing: 8px;
}

inputbar {
    background-color: @bg-alt;
    border-radius: 8px;
    padding: 8px 12px;
    spacing: 8px;
    children: [prompt, entry];
}

prompt {
    text-color: @accent;
}

entry {
    placeholder: "Search...";
    placeholder-color: @fg-dim;
}

listview {
    columns: 1;
    lines: 8;
    scrollbar: false;
    spacing: 4px;
}

element {
    border-radius: 8px;
    padding: 6px 12px;
    spacing: 8px;
    children: [element-icon, element-text];
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @bg-alt;
    text-color: @accent;
}

element-icon {
    size: 24px;
    background-color: transparent;
}

element-text {
    vertical-align: 0.5;
    background-color: transparent;
}
