general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# dim screen after 3 min (battery only)
listener {
    timeout = 180
    on-timeout = [ "$(cat /sys/class/power_supply/AC/online)" = "1" ] || brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# lock after 5 min (battery only)
listener {
    timeout = 300
    on-timeout = [ "$(cat /sys/class/power_supply/AC/online)" = "1" ] || loginctl lock-session
}

# screen off after 5.5 min (battery only)
listener {
    timeout = 330
    on-timeout = [ "$(cat /sys/class/power_supply/AC/online)" = "1" ] || hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# suspend after 15 min (battery only)
listener {
    timeout = 900
    on-timeout = [ "$(cat /sys/class/power_supply/AC/online)" = "1" ] || systemctl suspend
}
