splash = false
wallpaper {
    monitor = eDP-1
    path = ~/Pictures/Wallpapers/dracula-wallpapers/OS/Arch Linux (Text Light Blue).png
    fit_mode = cover
}

wallpaper {
    monitor = DP-2
    path = ~/Pictures/Wallpapers/dracula-wallpapers/OS/4k/Arch Linux (Text Light Blue).png
    fit_mode = cover
}
