background {
    monitor =
    path = screenshot
    blur_passes = 2
    blur_size = 5
}

label {
    monitor =
    text = cmd[update:1000] echo "<b>$(date +"%H:%M")</b>"
    font_family = Noto Sans
    font_size = 64
    position = 0, 100
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.15
    fade_on_empty = true
    placeholder_text = <i>Password</i>
    position = 0, -100
    halign = center
    valign = center
}
